<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0;./pages/main/index.html" />
    <!-- <link rel="stylesheet" href="./assets/css/styles.css" /> -->
    <style>
      .wrapper {
        display: grid;
        /* width: 950px; */

        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); */

        grid-template-columns: auto;
        grid-template-rows: auto;
        /* grid-auto-flow: column; */
        gap: 30px;
      }

      /* .card_1 {
        order: 1;
      }
      .card_2 {
        order: 2;
      }
      .card_3 {
        order: 3;
      }
      .card_4 {
        order: 4;
      }
      .card_5 {
        order: 5;
      }
      .card_6 {
        order: 6;
      }
      .card_7 {
        order: 7;
      }
      .card_8 {
        order: 8;
      }
      @media screen and (max-width: 1000px) {
        .card_8 {
          order: 1;
        }
        .card_1 {
          order: 8;
        }
      } */
      .card {
        font-size: 3rem;
        font-weight: bold;
        width: 100px;
        height: 100px;
        background-color: gray;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .footer {
        display: grid;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        /* grid-template-areas:
          "logo logo empty empty subs subs"
          "empty empty empty empty email email"
          "btn btn empty empty empty empty"
          "social empty empty empty empty empty"
          "social empty empty empty empty empty"
          "social empty menu menu empty cpyr";*/
      }
      /* @media screen and (max-width: 600px) {
        .footer {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .social_liks {
        grid-column: 1/6;
        grid-row: 3/4;
        background-color: rgba(100, 100, 100, 0.5);
        padding: 50px;
      }
      @media screen and (max-width: 1600px) {
        .social_liks {
          grid-column: 1/4;
          grid-row: 2/4;
        }
      }
      .logo {
        grid-row: 1/3;
        grid-column: 2/7;
        grid-row: 3/4;
        background-color: brown;
        padding: 10px;
      }
      @media screen and (max-width: 600px) {
        .logo {
          grid-column: 1/3;
          grid-row: 4/5;
        }
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card card_1">1</div>
      <div class="card card_2">2</div>
      <div class="card card_3">3</div>
      <div class="card card_4">4</div>
      <div class="card card_5">5</div>
      <div class="card card_6">6</div>
      <div class="card card_7">7</div>
      <div class="card card_8">8</div>
    </div>
    <!--
    <div class="footer">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card card_3">3</div>
      <div class="card">4</div>
      <div class="card card_5">5</div>
      <div class="card card_6">6</div>
      <div class="card card_7">7</div>
      <div class="card card_8">8</div>
      <div class="card card_1">9</div>
      <div class="card card_2">10</div>
      <div class="card card_3">11</div>
      <div class="card card_4">12</div>
      <div class="card card_5">13</div>
      <div class="card card_6">14</div>
      <div class="card card_7">15</div>
      <div class="card card_8">16</div>
      <div class="card logo">17</div>
      <div class="card social_liks">18</div>
    </div> -->
  </body>
</html>
